 Element     | Symbol | Percentage of body weight (including water)
-------------|--------|---------------------------------------------
 Oxygen      | O      | 65.0% \
 Carbon      | C      | 18.5%  | 96.3%
 Hydrogen    | H      |  9.5%  |
 Nitrogen    | N      |  3.3% /
 Calcium     | Ca     |  1.5% \
 Phosphorus  | P      |  1.0%  |
 Potassium   | K      |  0.4%  |
 Sulfur      | S      |  0.3%  | 3.7%
 Sodium      | Na     |  0.2%  |
 Chlorine    | Cl     |  0.2%  |
 Magnesium   | Mg     |  0.1% /

-- https://www.youtube.com/watch?v=MYuh5yErdfA @ 2:08
