GI Bill
  Hotline: 888-442-4551
  9 months left, expires 15 April 2017
  Could switch to Post 9/11 in April 2016 (check if there are constraints on this, eg having to re-enlist)
  Then would have 21 months
  Ask the school to contact their VA liason about just taking the inWorks minor
  $1,789 / month + $150 / month = $1,939 / month

  How to get started
    Send them a form saying that I want to use the benefits
    22-1995 "Change of Program / Place of Training"
    Fill it out online (explore.va.gov)

  Questions:
    Am I eligible?
    How much would it pay for?
    What do I need to do to qualify?
    Can I just take classes
    Can I take the inWorks classes?
    Do I have to have a major?
    Can I take classes outside the major?
    How much would it cover?
    How much do I have left?
    How long would I be in school?

Veterans Student Services
  Walk in, no appointment
  Hours: 8AM - 5PM
  Map to walk there (20 min) | https://www.google.com/maps/dir/828+17th+St,+Denver,+CO+80202/900+Auraria+Pkwy+%23124,+Tivoli,+Denver,+CO+80204/@39.74775,-105.004239,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x876c78d0a3ba8da7:0xb7cb0c3adec36a82!2m2!1d-104.9926904!2d39.7470853!1m5!1m1!1s0x876c78c8863eaf15:0x6a74533fe99e6839!2m2!1d-105.0057946!2d39.7452383!3e2
  Phone                      | Anschutz Office: 303.724.9649 or Denver Office: 303.556.2745
  Street Address             | Tivoli Student Union, Suite 124, 900 Auraria Parkway, Denver, CO 80204
  Mailing Address            | P.O. Box 173364, Campus 155, Denver, CO 80217-3364
  E:mail                     | ovss@ucdenver.edu
